# douban-recommender

./: .gitignore  pom.xml
bash/: submit.sh
src/main/scala/com/colobu/douban/recommender/: DoubanRecommender.scala
